spring.datasource.url = jdbc:mysql://49.232.147.32:3306/users
spring.datasource.username = root
spring.datasource.password = asdfklghfjhgj_Dahf_ad@g
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs