<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.HouFuDao.AppBarOverlay">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="@dimen/appbar_padding"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="252dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@color/design_default_color_primary"
                app:tabTextColor="#fff" />

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:src="@drawable/user"
                android:contentDescription="Add channel"
                 />
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/searchEdit"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:completionThreshold="2"
                android:hint="输入关键词搜索"
                android:textColor="@color/black"
                android:textColorHint="#aaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="99dp"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:entries="@array/sequence" />
            </LinearLayout>

            <Button

                android:id="@+id/buttonSearch"
                android:layout_width="466dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="搜索"
                android:background="@color/design_default_color_on_secondary"
                android:textColor="@color/white" />
        </LinearLayout>
        </LinearLayout>


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/the_list"
            ></ListView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout2"
                android:layout_width="395dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.12"
                android:background="@color/white"
                app:tabMode="scrollable"
                app:tabTextColor="@color/black" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:contentDescription="Add channel"
                android:src="@drawable/edit" />
        </LinearLayout>
</FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:background="@drawable/star"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_height="match_parent" android:layout_weight="1">

        <ImageView
            android:id="@+id/connect_image"
            android:layout_width="267dp"
            android:layout_height="54dp"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:contentDescription="connection"
            android:src="@drawable/connect" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

            <ImageView
                android:id="@+id/ask_image"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="q and a"
                android:src="@drawable/ask" />

            <ImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:contentDescription="message"
                android:src="@drawable/message" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>