<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@+id/appBarLayout">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsing_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbarEntityDetail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/title_entity_detail"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:text="实体详情"
                                android:layout_margin="6dp"
                                android:textColor="@android:color/white"
                                android:textSize="32sp" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:id="@+id/collect"
                                android:layout_margin="5dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/collect"></ImageView>
                            <ImageView
                                android:layout_margin="5dp"
                                android:id="@+id/share"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/share"></ImageView>
                        </LinearLayout>
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:text="李白"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:id="@+id/entity_name"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:gravity="left"/>
                    <TextView
                        android:text="命名实体: 是"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/NamedIndividual"
                        android:textSize="14sp"
                        android:gravity="center|start"
                        tools:layout_conversion_absoluteHeight="49dp"
                        tools:layout_editor_absoluteY="167dp"
                        tools:layout_editor_absoluteX="171dp"
                        tools:layout_conversion_absoluteWidth="240dp"/>
                </LinearLayout>


            <TextView
                android:text="属性"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/entityRelationTitle2"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_pro"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <TextView
                android:text="关系"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/entityRelationTitle"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_relation"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>